<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="first-section">
        <div class="navbar">
            <h3>Header Logo</h3>
            <p><a>header link one</a></p>
            <p><a>header link two</a></p>
            <p><a>header link three</a></p>
        </div>

        <div class="image-info">
            <h2>This website is awesome</h2>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is
                lower
                contrast.</p>
            <button type="button">Sign up</button>

            <img src="./images/cool_cat.jpg" height="200" width="400">
        </div>
    </div>




    <h2>Some random information.</h2>

    <div class="middle-section">
        <div class="rectangle-info">
            <img src="./images/funny_cat.jpg" width="100px" height="100px">
            <p>This is some subtext<br> under an illustration <br>or image.</p>
        </div>
        <div class="rectangle-info">
            <img src="./images/funny_cat.jpg" width="100px" height="100px">
            <p>This is some subtext<br> under an illustration <br>or image.</p>
        </div>
        <div class="rectangle-info">
            <img src="./images/funny_cat.jpg" width="100px" height="100px">
            <p>This is some subtext<br> under an illustration <br>or image.</p>
        </div>
        <div class="rectangle-info">
            <img src="./images/funny_cat.jpg" width="100px" height="100px">
            <p>This is some subtext<br> under an illustration <br>or image.</p>
        </div>
    </div>


    <div class="quote-section">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe
            people with actually read it. Who knows? All i know is that it looks nice.
        </p>

        <p>-Thor, God of Thunder</p>

    </div>

    <div class="final-section">
        <div class="inner-section">
            <h2>Call to action! It's time!</h2>
            <p>Sign up for our product by clicking that button right over there!</p>
            <button type="button">Sign up</button>
        </div>
    </div>

</body>

<footer>
    <p>Copyright &copy; Jens69 2022</p>
</footer>

</html>